<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Exercise</title>
        <link rel="stylesheet" type="text/css" href="./reset.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <main class="container">
            <h1>Second Exercise</h1>
            <p>Create objects in any ground and drag drop to another ground.</p>

            <section>
                <h2>Ground One</h2>
                <div id="object-box-one" class="object-box"></div>
                <canvas id="ground-one" class="ground" width="500px" height="300px"></canvas>
            </section>
            <section>
                <h2>Ground Two</h2>
                <div id="object-box-two" class="object-box"></div>
                <canvas id="ground-two" class="ground" width="500px" height="300px"></canvas>
            </section>
        </main>
        <script
              src="https://code.jquery.com/jquery-3.1.1.min.js"
              integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
              crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.3/fabric.min.js"></script>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>