<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Exercise</title>
        <link rel="stylesheet" type="text/css" href="./reset.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <main class="container">
            <h1>First Exercise</h1>
            <form class="userForm" action="https://jsonplaceholder.typicode.com/posts" method="get">
                <div class="formField">
                    <label class="fieldLabel" for="userId">Id: </label>
                    <select id="userId" class="userId">
                        <option value="-1">Select an id</option>
                    </select>
                </div>
                <div class="formField formField-title">
                    <label class="fieldLabel" for="userTitle">Title: </label>
                    <select id="userTitle" class="userTitle">
                    </select>
                </div>
                <div class="formField formField-body">
                    <label class="fieldLabel" for="userBody">Body: </label>
                    <textarea id="userBody" class="userBody" disabled></textarea>
                </div>
                
            </form>
        </main>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>